pro ircsrv_calibrate_caller, parinfo_all, _extra=ex

!except=2

ircsrv_calibrate_jul15, parinfo_all, _extra=ex
;object=object, epoch=epoch, trace=trace, first_pix=first_pix, npix_select=npix_select, fmode=fmode, fit_measure=fit_measure, visualize=visualize, outfile=outfile


end



pro ircsrv_calibrate_wrapper

!except=2

;TUNE THESE
outfile='jul28lsf1.fits'

object='GJ273'
epoch='18Jan2011'
trace='AB1'

first_pix=0L
npix_select=512L
fmode='mpfit'
fit_measure='chi_vec'
visualize=0


;THESE TOO
n_wl	= 5L
n_gh	= 1L
n_d_gh	= 0L
n_t	= 1L
n_k	= 6L


parinfo_all_init, parinfo_all
parinfo_all_freepar, parinfo_all, n_wl=n_wl, n_gh=n_gh, n_d_gh=n_d_gh, n_t = n_t, n_k=n_k

parinfo_all = parinfo_changeval(parinfo_all, [2.2910724d0, $
                                              6.2542955d-05, $
                                              -1.9750797d-09, $  
                                              -1.7354107d-12, $
                                              3.8375217d-17, $
                                              0.744d0, $
                                              0.0645d0, $
                                              -6.4d-3, $
                                              -4.27d-4, $
                                              0.93504703d0, $      
                                              0.99837539d0, $
                                              0.99817149d0, $
                                              0.99914237d0, $
                                              0.99917083d0, $
                                              0.999d0, $
                                             0.999d0], $
                                parname=['wl0','wl1','wl2','wl3','wl4', $
                                         'gh0','gh1','gh2','gh3', $
                                         't_nh3','k0','k1', $
                                         'k2','k3','k4','k5'])




ex={object:object, $
    epoch:epoch, $
    trace:trace, $
    first_pix:first_pix, $
    npix_select:npix_select, $
    fmode:fmode, $
    fit_measure:fit_measure, $
    visualize:visualize, $
    outfile:outfile $
    }

ircsrv_calibrate_caller, parinfo_all, _extra=ex

infile=ex.outfile
ex.outfile='jul28lsf2.fits'
n_gh=2

parinfo_all = parinfo_readin(infile)

parinfo_all_freepar, parinfo_all, n_wl=n_wl, n_gh=n_gh, n_d_gh=n_d_gh, n_t = n_t, n_k=n_k

ircsrv_calibrate_caller, parinfo_all, _extra=ex

infile=ex.outfile
ex.outfile='jul28lsf3.fits'
n_gh=3

parinfo_all = parinfo_readin(infile)

parinfo_all_freepar, parinfo_all, n_wl=n_wl, n_gh=n_gh, n_d_gh=n_d_gh, n_t = n_t, n_k=n_k

ircsrv_calibrate_caller, parinfo_all, _extra=ex

end
